﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "schoolAdmin", "schoolAdmin.csproj", "{09EE2BA5-576D-497B-BDD8-CBB43B46740A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09EE2BA5-576D-497B-BDD8-CBB43B46740A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09EE2BA5-576D-497B-BDD8-CBB43B46740A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09EE2BA5-576D-497B-BDD8-CBB43B46740A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09EE2BA5-576D-497B-BDD8-CBB43B46740A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59EE2A06-EC9D-45A9-A06A-99BA36C0847E}
	EndGlobalSection
EndGlobal
